# focusCarService

focusCarService/: pom.xml
focusCarService/doc/: branch01.txt  branch02.txt
focusCarService/src/main/java/com/zbh/: SpringBootFocusCarApplication.java
focusCarService/src/main/java/com/zbh/common/: Resp.java  RespConstants.java
focusCarService/src/main/java/com/zbh/config/: DingTalkConfig.java  MvcConfig.java  MyBatisConfig.java  MyException.java  MyExceptionHandler.java  ParkingLotConfig.java  RedisConfig.java
focusCarService/src/main/java/com/zbh/consumer/: FocusService.java
focusCarService/src/main/java/com/zbh/controller/: OpenController.java  ParkingLotController.java  PlatformController.java
focusCarService/src/main/java/com/zbh/dao/: CarFocusRecordDao.java  TrackRecordDao.java
focusCarService/src/main/java/com/zbh/entity/dto/: ParkEnterRecord.java  ParkExitRecord.java  RecordPair.java
focusCarService/src/main/java/com/zbh/entity/po/: CarFocusRecord.java  EnterRecord.java  ExitRecord.java  TrackRecord.java
focusCarService/src/main/java/com/zbh/entity/vo/: CarInfo.java
focusCarService/src/main/java/com/zbh/service/: ICloudService.java  IFocusService.java  IParkingLotService.java  ITrackService.java  IUpholdService.java
focusCarService/src/main/java/com/zbh/service/impl/: CloudServiceImpl.java  FocusServiceImpl.java  ParkingLotServiceImpl.java  TrackServiceImpl.java  UpholdServiceImpl.java
focusCarService/src/main/java/com/zbh/utils/: DataConstants.java  DingTalkUtils.java  ParkingUtils.java
focusCarService/src/main/resources/: application.yaml
focusCarService/src/main/resources/mybatis/config/: mybatis-config.xml
focusCarService/src/main/resources/mybatis/mapper/: Car_Focus_Record_Mapper.xml  Track_Record_Mapper.xml
focusCarService/src/test/java/com/zbh/: DTest.java  DingTest.java
